<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="description"content="На сайте 'LT7Y' Вы сможете найти ответы на все свои животрепещущие вопросы и преисполниться в своём сознании." />
    <meta property="og:title" content="LT7Y - сайт об о всём." />
    <meta property="og:site_name" content="LT7Y - сайт о созерцании и познании истинности души." />
    <meta property="og:url" content="https://lt7y.github.io/LT7Y_Site" />
    <meta property="og:image" content="https://i.yapx.ru/JPRon.png" />
    <title>My_Site</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="trabl"><p class="trys">TEXT</p></div>
    <div class="container">
        <div class="cent">
            <div class="all">
                <div class="numb">
                    <div class="ch ten">10</div>
                </div>
                <div class="numb">
                    <div class="ch twenty">20</div>
                </div>
                <div class="numb">
                    <div class="ch thirty">30</div>
                </div>
                <div class="numb">
                    <div class="ch forty">40</div>
                </div>
                <div class="numb">
                    <div class="ch fifty">50</div>
                </div>
                <div class="numb">
                    <div class="ch sixty">60</div>
                </div>
            </div>
        </div>
    </div>
    <div class="backr"></div>
    <div class="kal"></div>
</body>

</html>